:root {
    --color-green: #31c48d;
    --color-dark-grey: #33333d;
    --color-medium-grey: #424250;
    --color-light-grey: #9ca3ae;
    --color-white: #ffffff;
}

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    height: 100vh;
}

body {
    margin: 0;
    background: var(--color-medium-grey);
    color: var(--color-white);
    display: flex;
    flex-direction: column;
}

/* header */
.header {
    text-align: center;
}

.header-title {
    font-size: 3rem;
    font-weight: 800;
}

/* main */
.counter-1 {
    width: 100%;
    background-color: var(--color-dark-grey);
}

.counter-value {
    width: 100%;
    height: 15rem;
    text-align: center;
    font-size: 7rem;
    font-weight: 800;
    background: none;
    color: var(--color-green);
    border-width: 0;
    border-bottom: 1px solid var(--color-light-grey);
}

.counter-actions {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.counter__btn:active {
    background: var(--color-light-grey);
    color: var(--color-medium-grey);
    transform: translateY(2%);
}

.sub {
    grid-column: 1 / 3;
}

.add {
    grid-column: 4 / 6;
}

.reset {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

/* footer */
.footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    background: var(--color-dark-grey);
    color: var(--color-light-grey);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.footer p {
    font-size: 12px;
}

.footer-link {
    color: var(--color-white);
    text-decoration: none;
}